<!DOCTYPE html>
<html>
    <title>buildmyresume</title>
</html>
<h1>Buildmyresume</h1><br><br>
<style>
    h1 {
        font-style: italic;
        color:blueviolet;
    }
</style>
<body background="lightback.jpg">
    <h2 align="center"><u>Welcome to buildmyresume</u></h2><br>
    <style>
        h2 {
            font-style: Bold;
            color:darkmagenta;
        }
    </style>
    <p align="center">Fill  in  the blanks  and  spaces <br><br>
    Create  your  resume, enhance  your  skills<br><br>
    Get started!<br><br><br><br>
    <style>
        p {
            font-style:oblique;
            font-size:larger;
            color:black;
        }
    </style>
    <ul class="button">
        <center><a class="main-button" href="http://127.0.0.1:5501/resume.html">Create Resume</a></center>
    </ul>
    <style>
        a {
            font-size:xx-large;
            color:blueviolet;
            text-align:center;
        }
    </style>
      <div class="partner">
     <center><img src="vector.jpg" width="700" height="300"></center>
    </div>
</p>
</body>
</html>