<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title href="">buildmyresume</title>
    <h1><u>Personal Information</u></h1><br><br>
    <style>
    h1 {
        color:black;
    }
    </style>
    <body>
        <form>
            <label for="Fname">Name</label>
            <input id="Fname" type="text"><br><br>
            <label for="Address">Address</label>
            <input id="Address" type="text"><br><br>
            <label for="Email">Email</label>
            <input id="Email" type="text"><br><br>
            <label for="Mobile">Mobile</label>
            <input id="Mobile" type="text"><br><br>
            <label for="DOB">Date of Birth</label>
            <input id="DOB" type="date"><br><br>
            <h2><u>Education Information</u></h2>
            <style>
                h2 {
                    color:black; 
                }
            </style>
            <input type="checkbox">
            <label> Post Graduate </label><br>
            <br>
            <input type="checkbox">
            <label> Graduate </label><br>
            <br>
            <input type="checkbox">
            <label> HSC </label><br>
            <br>
            <input type="checkbox">
            <label> SSC </label><br>
            <br>
            <h3><u>SSC Information</u></h3>
            <label for="name">Name of the School</label>
            <input id="name" type="text"><br><br>
            <label for="name">Name of the University</label>
            <input id="name" type="text"><br><br>
            <label for="percentage">Percentage</label>
            <input id="percentage" type="number"><br><br>
            <label for="year">Year of passing</label>
            <input id="year" type="number"><br><br>
            <h4><u>HSC Information</u></h4>
            <label for="name">Name of College</label>
            <input id="name" type="text"><br><br>
            <label for="University">Name of the University</label>
            <input id="university" type="text"><br><br>
            <label for="percentage">Percentage</label>
            <input id="percentage" type="number"><br><br>
            <label for="year">Year of Passing</label>
            <input id="year" type="number"><br><br>
            <h5><u>Graduation Details</u></h5>
            <style>
                h5 {
                    font-size: medium;
                }
            </style>
            <label for="name">Name of College</label>
            <input id="name" type="text"><br><br>
            <label for="University">Name of the University</label>
            <input id="university" type="text"><br><br>
            <label for="course">Name of the course</label>
            <input id="course" type="text"><br><br>
            <label for="cgpa">CGPA</label>
            <input id="cgpa" type="number"><br><br>
            <label for="year">Year of Passing</label>
            <input id="year" type="number"><br><br>
            <h6><u>Work Experience</u></h6>
            <style>
                h6 {
                    font-size: medium;
                }
            </style>
            <input type="checkbox">
            <label> Fresher </label><br>
            <br>
            <input type="checkbox">
            <label> Experienced </label><br>
            <br>
            <button type="submit" form="resume" value="Submit">Submit</button><br>
            <br>
            <h7><u>Other Information</u></h7>
            <style>
                h7 {
                    font-size: medium;
                }
            </style><br><br>
            <label for="hobbies">Hobbies</label>
            <input id="hobbies" type="text"><br><br>
            <button type="print" form="resume" value="print">Print</button>
            </form>
    </body>
</html>
